;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP826601ESP01"
      (family "ANA")
      (package "XCVR_ESP826601ESP01")
      (description "ESP-01_wifi_module")
      (attribute "PKG_TYPE" "XCVR_ESP826601ESP01")
      (attribute "MANUFACTURER" "AI-Thinkers_vendor")
      (gate
        (swap 1)
        (symbol "ESP826601ESP01")
        (pin "CH_PD" 6 (type IP))
        (pin "GND" 4 (type PP))
        (pin "GPIO00" 2 (type IO))
        (pin "GPIO02" 3 (type IO))
        (pin "RST/GPIO16" 7 (type IP))
        (pin "RXD" 1 (type IP))
        (pin "TXD" 5 (type OP))
        (pin "VCC" 8 (type PP))
      )
    )
    (symbol "ESP826601ESP01"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 500) (pt 500 500) (pt 500 -400) (pt -500 -400) (pt -500 500) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "XCVR_ESP826601ESP01"
      (units THOU)
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -159.45 291.34) (pt 836.61 291.34))
        )
        (graphic
          (stroke 1.97)
          (path (pt 836.61 291.34) (pt 836.61 -291.34))
        )
        (graphic
          (stroke 1.97)
          (path (pt 836.61 -291.34) (pt -159.45 -291.34))
        )
        (graphic
          (stroke 1.97)
          (path (pt -159.45 -291.34) (pt -159.45 291.34))
        )
      )
      (layer TSLK
        (graphic
          (stroke 7.87)
          (path (pt -150.0 281.5) (pt 826.77 281.5))
        )
        (graphic
          (stroke 7.87)
          (path (pt 826.77 281.5) (pt 826.77 -281.5))
        )
        (graphic
          (stroke 7.87)
          (path (pt 826.77 -281.5) (pt -150.0 -281.5))
        )
        (graphic
          (stroke 7.87)
          (path (pt -150.0 -281.5) (pt -150.0 281.5))
        )
        (graphic
          (stroke 7.87)
          (fill NONE)
          (circle (pt 59.06 -149.61) (pt 78.74 -149.61))
        )
      )
      (leg 1 (pt 0 -150) (padstack 1))
      (leg 2 (pt 0 -50) (padstack 2))
      (leg 3 (pt 0 50) (padstack 3))
      (leg 4 (pt 0 150) (padstack 4))
      (leg 5 (pt -100 150) (padstack 5))
      (leg 6 (pt -100 50) (padstack 6))
      (leg 7 (pt -100 -50) (padstack 7))
      (leg 8 (pt -100 -150) (padstack 8))
      (padstack 1
        (hole 41)
        (plated true)
        (pad (layer TCOP) (square 62.01))
        (pad (layer INNER) (square 62.01))
        (pad (layer BCOP) (square 62.01))
        (pad (layer TRES) (square 62.01))
        (pad (layer BRES) (square 62.01))
      )
      (padstack 2
        (hole 41)
        (plated true)
        (pad (layer TCOP) (round 62.01))
        (pad (layer INNER) (round 62.01))
        (pad (layer BCOP) (round 62.01))
        (pad (layer TRES) (round 31.0))
        (pad (layer BRES) (round 31.0))
      )
      (padstack 3
        (hole 41)
        (plated true)
        (pad (layer TCOP) (round 62.01))
        (pad (layer INNER) (round 62.01))
        (pad (layer BCOP) (round 62.01))
        (pad (layer TRES) (round 31.0))
        (pad (layer BRES) (round 31.0))
      )
      (padstack 4
        (hole 41)
        (plated true)
        (pad (layer TCOP) (square 62.01))
        (pad (layer INNER) (square 62.01))
        (pad (layer BCOP) (square 62.01))
        (pad (layer TRES) (square 62.01))
        (pad (layer BRES) (square 62.01))
      )
      (padstack 5
        (hole 41)
        (plated true)
        (pad (layer TCOP) (round 62.01))
        (pad (layer INNER) (round 62.01))
        (pad (layer BCOP) (round 62.01))
        (pad (layer TRES) (round 31.0))
        (pad (layer BRES) (round 31.0))
      )
      (padstack 6
        (hole 41)
        (plated true)
        (pad (layer TCOP) (round 62.01))
        (pad (layer INNER) (round 62.01))
        (pad (layer BCOP) (round 62.01))
        (pad (layer TRES) (round 31.0))
        (pad (layer BRES) (round 31.0))
      )
      (padstack 7
        (hole 41)
        (plated true)
        (pad (layer TCOP) (round 62.01))
        (pad (layer INNER) (round 62.01))
        (pad (layer BCOP) (round 62.01))
        (pad (layer TRES) (round 31.0))
        (pad (layer BRES) (round 31.0))
      )
      (padstack 8
        (hole 41)
        (plated true)
        (pad (layer TCOP) (round 62.01))
        (pad (layer INNER) (round 62.01))
        (pad (layer BCOP) (round 62.01))
        (pad (layer TRES) (round 31.0))
        (pad (layer BRES) (round 31.0))
      )
    )
  )
)